<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Success</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.success-image {
    width: 100%;
    margin-bottom: 20px;
}

.success-heading {
    color: #007bff;
    margin-bottom: 20px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
    
    
    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/images/success.jpg" alt="Donation Success Image" class="success-image">
        <h1 class="success-heading">Your donation is successfully done!</h1>
        <button class="btn" onclick="goToHomePage()">Go to Home Page</button>
    </div>

    <script>
        function goToHomePage() {
            // Replace the URL with your home page URL
            window.location.href = "/";
        }
    </script>
</body>
</html>
