spring.application.name=BuxarKaAnand
spring.datasource.url=jdbc:mysql://localhost:3306/buxarkanand?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Set the default username
spring.security.user.name=anand

# Set the default password
spring.security.user.password=Anand@123@TKW

server.port=80

files.upload-dir=/anand/uploadsfiles